<!DOCTYPE html>
<html>
  <head>
    <title>Bethany's pie store Page</title>
  </head>
  <body>
    <header id="mainheader">
      <nav>
        <img src="cake.svg" style="padding-left: 110px;" height="70" />
        
      </nav>
    </header>
    <div>
      <aside>
        <img src="images/bethanylogo.png"  />
        <header style="padding-left: 60px;">Search for our products!</header>
        <br>
        <input  type="search" style="padding-left: 70px;"  placeholder="Search on the store" />
      </aside>
    </div>
      <main id="main">
        <h1 class="cambiarcolortitulo">Welcome to Bethany's Pie Shop</h1>
        <img class="Bethanygrande" src="images/bethany-fullsize.jpg"/>
      <footer><p>Bethany on her pie shop</p></footer>
      <br/><a href="AddContac.html">Contacto jiji
      </a>
      <article>
        <h2 class="WAU"><strong>WHAT ABOUT US?</strong></h2>
        <p class="letrarticulo">
          At Bethany's Pie Store, we're more than just a bakery, we're a slice of tradition and passion. Founded by Bethany Williams, 
          <br>
          our story began in a cozy kitchen with a family recipe book and a dream. After years of perfecting her pie recipes, Bethany 
          <br>
          decided to share her love for baking with the community.
          <br>
          Our store has grown from a humble start to a beloved local gem, known for its warm atmosphere and irresistible pies. Each pie 
          <br>
          is handcrafted with the freshest, locally-sourced ingredients, reflecting Bethany's dedication to quality and flavor. From the 
          <br>
          classic apple pie that started it all to new, inventive seasonal flavors, we strive to make every visit a delightful experience.
          <br>
          Join us at Bethany's Pie Store, where every pie tells a story and every bite feels like home. We can't wait to share our passion 
          <br>
          for pies with you!
        </p>
      </article>
      <main>
        <h2 class="OWP">Our weekly promotions</h2>
        <h3 class="pie">Apple pie</h3>
        <p class="Price">$12.95 - serves 4</p>
      
          <img class="PIEGRANDE" src="images/products/applepie.jpg"
           width="360" height="240" /><br />
      </main> 
      </main>
      <aside>
    </aside>
    <div>
    <footer style="padding-left: 50px;">
      <p>Our address is: <address>Bethany´s Pie Shop - Bakery Street 555 Brussels Belgium</address> </p>
      <p>Contact number:</p>
      <p>+51 942 087 807</p>
      <small>2020 Bethany´s Pie Shop - All Rights reserved</small>
    </footer>
  </div>
  </body>
<style>
    .cambiarcolortitulo {
  color: #a593c2;
  font-size: 50px;
  text-align: center;
  padding-right: 250px;
}
footer {
  padding: 10px;
  text-align: left;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
}
.letrarticulo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  word-spacing: 2px;
  font-weight: absolute;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}
.WAU {
  color: #a593c2;
}
.OWP {
  color: #a593c2;
}
.pie {
  color: chocolate;
  font-size: 20px;
}
footer {
  clear: both;
  text-align: left;
}
aside {
  float: left;
  width: 25%;
  margin-bottom: 20px;
}
#main {
  float: right;
  width: 75%;
  margin-bottom: 20px;
}

body {
  background-color: bisque;
  background-image: url(images/pattern.png);
}
#mainheader {
  background-color: #a593c2;
}

.Price {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
}
.PIEGRANDE {
  border: solid 5px burlywood;
}
.Bethanygrande {
  border: solid 5px rgb(185, 117, 117);
}
</style>
</html>